config.contentObjectExceptionHandler = 0

plugin.tx_products_index {
  view {
    templateRootPaths.10 = EXT:products/Resources/Private/Templates/
    partialRootPaths.10 = EXT:products/Resources/Private/Partials/
    layoutRootPaths.10 = EXT:products/Resources/Private/Layouts/
  }
  persistence {
    storagePid = 
  }
  settings {
    orderpid = 28
  }
}
plugin.tx_insights_import < plugin.tx_products_index
plugin.tx_insights_view < plugin.tx_products_index
plugin.tx_insights_tease < plugin.tx_products_index

lib.renderContentElement = RECORDS
lib.renderContentElement {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}


lib.renderHeaderElement = RECORDS
lib.renderHeaderElement {
    tables = tt_content
    source = 163
    dontCheckPid = 1
}

lib.renderInsightHeaderElement = RECORDS
lib.renderInsightHeaderElement {
    tables = tt_content
    source = 402
    dontCheckPid = 1
}
